@fontDefault: 'Libre Franklin', sans-serif;
@fontMonospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@navWidth: 250px;

@colorSubtitle: #6c912e;
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBg: #ecedf1;
@colorText: #333;
@colorTextSubtle: #79859a;
@colorTextInvert: #fff;
@colorLine: #c8c9cc;
@colorSourceTagBg: #b3b7c3;

@colorNavBg: #272d37;
@colorNavLink: #647086;
@colorNavSubtitle: #6c912e;
@colorNavBorder: #3d495a;
@colorNavHighlight: #9faabb;
@colorNavNormal: #cfd4db;
@colorNavSpecial: #a9b3c3;
@colorNavSearchBg: #14171d;