@import "common.less";

// normalize
html, body {
    font-family: @fontDefault;
    background-color: @colorBg;
    color: @colorText;
}
ul, ol {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}

#wrap {
    position: relative;
}

@import "navigation.less";
@import "main.less";
@import "footer.less";